Buffs: {
	MinorDarkBlessing: {
		DisplayName: Minor Dark Blessing
		Description:
			'''
			Your small sacrifice was received.
			Increase life regeneration by 2.5 per second.
			'''
	}

	EyeOnYouBlessing: {
		DisplayName: Eye On You Blessing
		Description:
			'''
			Something is watching over you.
			It's calming and creepy at the same time.
			Take 2 less damage on sacrifices.
			Jump 3% higher.
			Move 5% faster.
			Have 7 additional defense.
			'''
	}
}

Items: {
	SacrificialStoneDagger: {
		DisplayName: Sacrificial Stone Dagger
		Tooltip:
			'''
			It will hurt you, but your sacrifice may be worth it...
			Sacrifice 33 life on usage.
			Receive a Minor Dark Blessing.
			'''
	}

	SacrificialDemonicDagger: {
		DisplayName: Sacrificial Demonic Dagger
		Tooltip:
			'''
			Pain is universal — let it serve a purpose.
			Sacrifice 42 life on usage.
			Receive a Minor Dark Blessing and the Eye On You Blessing.
			'''
	}

	MetalboundCatalyst: {
		DisplayName: Metalbound Catalyst
		Tooltip:
			'''
			You feel a dark power, which is not your own.
			But maybe someone will let you use it?
			Needs Dark Blessing to cast.
			'''
	}

	RedBloodVial: {
		DisplayName: Red Blood Vial
		Tooltip:
			'''
			Why only sacrifice your own blood?
			Take 3 less damage on sacrifices.
			Increase life regeneration by 0.5 per second.
			'''
	}

	CorruptedMetalBlade: {
		DisplayName: Corrupted Metal Blade
		Tooltip:
			'''
			A once shining sword - corrupted by darkness.
			Sacrifice 7 life when missing a Dark Blessing.
			Shoots a projectile on every fourth swing with a Dark Blessing.
			'''
	}
}

DamageClasses.RitualistClass.DisplayName: ritualist damage
Projectiles.MetalboundCatalystProjectile.DisplayName: Metalbound Catalyst Projectile
