Buffs: {
	MinorDarkBlessing: {
		DisplayName: Minor Dark Blessing
		Description:
			'''
			Your small sacrifice was received.
			Increase life regeneration by 2.5 per second.
			'''
	}
}

Items: {
	SacrificialStoneDagger: {
		DisplayName: Sacrificial Stone Dagger
		Tooltip:
			'''
			It will hurt you, but your sacrifice may be worth it...
			Take 10 damage on usage.
			Receive a dark blessing.
			'''
	}

	MetalboundCatalyst: {
		DisplayName: Metalbound Catalyst
		Tooltip:
			'''
			You feel a dark power, which is not your own.
			But maybe someone will let you use it?
			Needs Minor Dark Blessing to cast.
			'''
	}

	RedBloodVial: {
		DisplayName: Red Blood Vial
		Tooltip:
			'''
			Why only sacrifice your own blood?
			Take 3 less damage on sacrifices.
			Increase life regeneration by 0.5 per second.
			'''
	}
}

DamageClasses.RitualistClass.DisplayName: Ritualist Class
Projectiles.MetalboundCatalystProjectile.DisplayName: Metalbound Catalyst Projectile
